# RabbitMQ
RABBITMQ_URL=amqp://iE3xhRjkn8bQHL1Z:ZLuWC7X7b5TdmseCa43AN4eB2IWy3dPD@yamanote.proxy.rlwy.net:15031



# Postgres
DATABASE_URL=postgresql://postgres:nlRajiKVwbaSkhnMDToqMTOiiKBMwkYP@postgres.railway.internal:5432/railway
# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kachimaxy1@gmail.com
SMTP_PASS=changeme
EMAIL_FROM="kachimaxy2@gmail.com"

# Service runtime
MAX_RETRY_ATTEMPTS=5
REDIS_PUBLIC_URL=redis://default:eihEDnVPeEHXTNsEZBBomTPdPSncPEuM@hopper.proxy.rlwy.net:48614
REDIS_URL=redis://default:eihEDnVPeEHXTNsEZBBomTPdPSncPEuM@redis.railway.internal:6379
# Railway: optionally set RAILWAY_STATIC_URL or others via Railway envs
